{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Issure": "authServer", //как юрл
    "Audience": "resourceServer",
    "Secret": "akajdfhgkeh,IFI84", 
    "TokenLifeTime": "259200" //7 hour
  },
  "AllowedHosts": "*"
}
